#healty-u/tapedesign/maspham mongodb login info
#yjtheplug8@gmail.com
PORT=5000
MONGODB_URI=mongodb+srv://daveaiboostmkt:Uip1yyC317inQ1Jf@cluster0.iuoo9.mongodb.net/abdukenneh 
ENCRYPTION_KEY=12345678901234567890123456789012